{
  "name": "accbook",
  "version": "0.0.1",
  "private": true,
  "description": "Budget manager",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shuhei Kagawa <shuhei.kagawa@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "eslint-plugin-react": "^3.5.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^2.1.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "classnames": "^2.1.5",
    "exenv": "^1.2.0",
    "express": "^4.13.3",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-modal": "github:rogeliog/react-modal#react-14",
    "react-redux": "^3.0.1",
    "react-router": "^1.0.0-rc1",
    "redux": "^3.0.2",
    "redux-actions": "^0.8.0",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0"
  }
}
